---
description: # キャラクター研究を基盤とした物語構成の作成を支援 # タロットカード式・構造分析式・オリジナル構成に対応
globs: 
alwaysApply: false
---
# ==========================================================
# 02_story_structure.mdc - 構成・設計フェーズ
# ==========================================================
# キャラクター研究を基盤とした物語構成の作成を支援
# タロットカード式・構造分析式・オリジナル構成に対応

#============================
# タロットプロットカードシステム（物語構成用）
#============================

tarot_plot_card_system:
  description: "完全にランダムなカード配置で物語プロットを構築するシステム"
  
  card_deck:
    cards: ["知恵", "生命", "信頼", "勇気", "慈愛", "秩序", "至誠", "創造", "厳格", "治癒", "理性", "節度", "調和", "結合", "庇護", "清楚", "善良", "開放", "変化", "幸運", "意思", "誓約", "寛容", "公式"]
    positions: ["正位置", "逆位置"]
    
  structure_mapping:
    story_type:
      - "ジャンル/モチーフ"
      - "テーマ" 
      - "アンチテーゼ"
    
    setting:
      - "天（時代）"
      - "地（舞台）"
    
    protagonist:
      - "主人公の過去（欲望）"
      - "主人公の憧れ性（読者がいいなと思うところ）"
      - "主人公の現在"
      - "主人公の共通性（読者が共感できたり自分と同じと思うところ）"
      - "主人公の貫通行動（ストーリーを通じた主人公の行動原理）"
      - "主人公の近い未来"
      - "主人公の未来"
    
    characters:
      - "援助者（主人公を最終的に助ける仲間）"
      - "敵対者（主人公と最終的に対立し乗り越えるべき人物）"
      - "依頼主（目的提示者）"
      - "アウトカム（目的）"
      - "ターゲット（目的対象者）"
    
    story_flow:
      - "事件：分離（ヒーローズジャーニーの開始「起」）"
      - "事件：移行（ヒーローズジャーニーの本格的な冒険「承」）"
      - "事件：最大の困難（ヒーローズジャーニーで訪れる最大の障害「転」）"
      - "事件：再統合（ヒーローズジャーニーの結末「結」）"

  randomization_rules:
    - "完全にランダムな配置を担保すること"
    - "ストーリーにしやすいようにカードを勝手に割り当てないこと"
    - "絶対に完全にランダムになるよう努力すること"
    - "カードは正位置・逆位置もランダムに決定"

  story_box_format:
    guidelines:
      起: "ジャンル、テーマ、天（時代）、地（舞台）、主人公の過去、主人公の憧れ性、主人公の現在、主人公の共通性などを伝える。転で伝える「テーマ」が際立つように、その逆の内容「アンチテーゼ」がここで伝わるようにする"
      承: "基本は「XXXXXによって主人公は困る」というように、主人公が困難にぶつかる書き方にする。主人公の貫通行動が伝わる内容にする"
      転: "主人公が最大の困難にぶつかり困るようにする。そしてそれを乗り越える「主人公の近い未来」を提示する"
      結: "余韻として、主人公の未来がどうなったのかを描く"
    
    example_format: |
      起1: ガロとリオの初バトル。地球はカオスで滅びそう。
      承2: ガロはクレイとバーニッシュについて悩む
      承3: ガロはクレイと初対決するが拘束され困る
      承4: ガロはリオと二度目の対決するが、研究所でクレイが悪なことを確信し、止めようと困る
      承5: リオとクレイが和解、クレイが地球脱出するのを止めようとするが強くて困る
      転6: 地球が滅びそうで超困るが、ガロとリオが協力して地球を救う
      結7: 日常に戻る

tarot_structure_questions:
  - key: "work_title"
    question: "作品のタイトル（仮）を教えてください"
    required: true
  - key: "main_character"
    question: "主要な推しキャラクターを教えてください"
    required: true
  - key: "relationship_type"
    question: "描きたい関係性のタイプを教えてください"
    required: true
  - key: "desired_mood"
    question: "作品全体の雰囲気・ムードを教えてください（甘い、切ない、コメディ、シリアスなど）"
    required: true
  - key: "target_length"
    question: "目標文字数を教えてください"
    options:
      - "短編（1000-3000字）"
      - "中編（3000-8000字）"
      - "長編（8000字以上）"
    required: true
  - key: "key_scenes"
    question: "絶対に描きたいシーンがあれば教えてください"
    required: false
  - key: "avoid_elements"
    question: "避けたい要素や展開があれば教えてください"
    required: false

tarot_plot_card_template: |
  # タロットプロットカード構成：{{work_title}}

  ## 【Step1】ランダムカード配置結果

  ### 1. 物語の種類
  - **ジャンル/モチーフ**: {{card_assignments.genre}} ({{card_positions.genre}})
    - 解釈: {{genre_interpretation}}
  - **テーマ**: {{card_assignments.theme}} ({{card_positions.theme}})
    - 解釈: {{theme_interpretation}}
  - **アンチテーゼ**: {{card_assignments.antithesis}} ({{card_positions.antithesis}})
    - 解釈: {{antithesis_interpretation}}

  ### 2. 物語の舞台設定
  - **天（時代）**: {{card_assignments.era}} ({{card_positions.era}})
    - 解釈: {{era_interpretation}}
  - **地（舞台）**: {{card_assignments.setting}} ({{card_positions.setting}})
    - 解釈: {{setting_interpretation}}

  ### 3. 主人公の性格
  - **主人公の過去（欲望）**: {{card_assignments.past}} ({{card_positions.past}})
    - 解釈: {{past_interpretation}}
  - **主人公の憧れ性**: {{card_assignments.admiration}} ({{card_positions.admiration}})
    - 解釈: {{admiration_interpretation}}
  - **主人公の現在**: {{card_assignments.present}} ({{card_positions.present}})
    - 解釈: {{present_interpretation}}
  - **主人公の共通性**: {{card_assignments.relatability}} ({{card_positions.relatability}})
    - 解釈: {{relatability_interpretation}}
  - **主人公の貫通行動**: {{card_assignments.core_action}} ({{card_positions.core_action}})
    - 解釈: {{core_action_interpretation}}
  - **主人公の近い未来**: {{card_assignments.near_future}} ({{card_positions.near_future}})
    - 解釈: {{near_future_interpretation}}
  - **主人公の未来**: {{card_assignments.future}} ({{card_positions.future}})
    - 解釈: {{future_interpretation}}

  ### 4. 登場人物
  - **援助者**: {{card_assignments.ally}} ({{card_positions.ally}})
    - 解釈: {{ally_interpretation}}
  - **敵対者**: {{card_assignments.antagonist}} ({{card_positions.antagonist}})
    - 解釈: {{antagonist_interpretation}}
  - **依頼主**: {{card_assignments.quest_giver}} ({{card_positions.quest_giver}})
    - 解釈: {{quest_giver_interpretation}}
  - **アウトカム（目的）**: {{card_assignments.outcome}} ({{card_positions.outcome}})
    - 解釈: {{outcome_interpretation}}
  - **ターゲット（目的対象者）**: {{card_assignments.target}} ({{card_positions.target}})
    - 解釈: {{target_interpretation}}

  ### 5. ストーリーの流れ
  - **事件：分離**: {{card_assignments.separation}} ({{card_positions.separation}})
    - 解釈: {{separation_interpretation}}
  - **事件：移行**: {{card_assignments.transition}} ({{card_positions.transition}})
    - 解釈: {{transition_interpretation}}
  - **事件：最大の困難**: {{card_assignments.crisis}} ({{card_positions.crisis}})
    - 解釈: {{crisis_interpretation}}
  - **事件：再統合**: {{card_assignments.reintegration}} ({{card_positions.reintegration}})
    - 解釈: {{reintegration_interpretation}}

  ## 【Step3】大箱（ストーリーライン）

  {{story_boxes}}

  ## 【Step4】詳細ヒアリング結果
  {{detailed_hearing_results}}

  ## 【Step5】カード変更履歴
  {{card_change_history}}

  ## 【最終】詳細あらすじ

  ### タイトル
  **{{final_title}}**

  ### あらすじ
  {{detailed_synopsis}}

  ## 編集者モード - 追加設定
  {{editor_mode_additions}}

  ---
  *作成日: {{today}}*
  *プロットカード生成システム使用*

tarot_structure_template: |
  # タロットカード式構成：{{work_title}}

  ## 作品基本情報
  - **タイトル**: {{work_title}}
  - **主要キャラクター**: {{main_character}}
  - **関係性**: {{relationship_type}}
  - **ムード**: {{desired_mood}}
  - **目標文字数**: {{target_length}}

  ## タロットカード構成
  ### 1. 始まりのカード（導入）
  **カード**: 愚者（新しい始まり）
  **シーン設定**: 
  - 夢主と{{main_character}}の出会い
  - 日常の中の特別な瞬間
  - 新しい環境・状況への適応

  **具体的な展開**:
  - 

  ### 2. 展開のカード（発展）
  **カード**: 恋人（関係性の深化）
  **シーン設定**:
  - 二人の距離が縮まる出来事
  - 互いを理解し合う瞬間
  - 感情の変化・気づき

  **具体的な展開**:
  - 

  ### 3. 転換のカード（クライマックス）
  **カード**: 塔（変化・試練）
  **シーン設定**:
  - 関係性の危機や試練
  - 誤解や障害の発生
  - 真の気持ちの表出

  **具体的な展開**:
  - 

  ### 4. 結末のカード（解決）
  **カード**: 太陽（希望・成就）
  **シーン設定**:
  - 問題の解決
  - 関係性の確立
  - 新しい未来への歩み

  **具体的な展開**:
  - 

  ## 必須シーン
  {{key_scenes}}

  ## 避ける要素
  {{avoid_elements}}

  ## 執筆ガイド
  ### 各パートの文字数配分
  - **導入（愚者）**: {{target_length | calculate_part: 0.25}}字程度
  - **発展（恋人）**: {{target_length | calculate_part: 0.35}}字程度
  - **クライマックス（塔）**: {{target_length | calculate_part: 0.25}}字程度
  - **結末（太陽）**: {{target_length | calculate_part: 0.15}}字程度

  ### 次のステップ
  1. 各シーンの詳細設計
  2. シーン執筆
  3. 全体の流れ確認

  ---
  *作成日: {{today}}*
  *構成者: {{creator_name}}*

#============================
# プロットカードシステム - 追加機能
#============================

card_change_system:
  description: "ユーザーがカードを変更したい場合の処理システム"
  
  available_cards: ["知恵", "生命", "信頼", "勇気", "慈愛", "秩序", "至誠", "創造", "厳格", "治癒", "理性", "節度", "調和", "結合", "庇護", "清楚", "善良", "開放", "変化", "幸運", "意思", "誓約", "寛容", "公式"]
  
  change_process:
    step1: "変えたいカードの位置を特定"
    step2: "新しいカードを選択"
    step3: "正位置・逆位置を指定"
    step4: "プロット再生成"
    step5: "再度変更確認"
  
  questions:
    - "変えたいカードはありますか？"
    - "どの位置のカードを変更しますか？"
    - "どのカードに変更しますか？"
    - "正位置ですか、逆位置ですか？"
    - "もう変更は大丈夫ですか？このプロットを、あらすじとして詳細化しますか？"

editor_mode_system:
  description: "編集者として詳細な設定を決めるためのシステム"
  
  principles:
    - "1度の発言で1つの質問のみ"
    - "いっきにいっぱい聞かない"
    - "質問の度に新しくストーリーを生成しなおす"
    - "話を面白くするための詳細な設定を聞く"
  
  question_categories:
    character_details: "キャラクターの詳細設定"
    relationship_dynamics: "関係性の詳細"
    world_building: "世界観の詳細"
    plot_refinement: "プロットの細かい調整"
    emotional_beats: "感情の流れの詳細"
    scene_specifics: "具体的なシーン設定"
  
  sample_questions:
    - "主人公の職業や立場をもう少し具体的に決めませんか？"
    - "二人が初めて出会うシーンの詳細を決めましょうか？"
    - "物語の舞台となる場所の特徴を詳しく設定しませんか？"
    - "クライマックスでの感情の動きをもっと詳しく描きませんか？"

synopsis_generation_system:
  description: "宣伝などで使われるような装飾された文体でのあらすじ生成"
  
  style_guidelines:
    - "魅力的で読者の興味を引く文体"
    - "キャラクターの魅力を前面に出す"
    - "感情的な要素を強調"
    - "読みたくなるような煽り文句を含む"
  
  structure:
    title: "印象的で覚えやすいタイトル"
    hook: "読者の興味を引く導入"
    premise: "基本的な設定と状況"
    conflict: "主要な葛藤や問題"
    emotional_appeal: "感情的な魅力"
    conclusion_hint: "結末への期待感"

#============================
# 構造分析式構成（夢小説用）
#============================

structure_analysis_questions:
  - key: "work_title"
    question: "作品のタイトル（仮）を教えてください"
    required: true
  - key: "reference_work"
    question: "参考にする作品名を教えてください"
    required: true
  - key: "reference_reason"
    question: "なぜその作品を参考にしたいのか理由を教えてください"
    required: true
  - key: "main_character"
    question: "主要な推しキャラクターを教えてください"
    required: true
  - key: "extracted_structure"
    question: "参考作品から抽出したい構造要素を教えてください（起承転結、三幕構成、感情の流れなど）"
    required: true
  - key: "adaptation_points"
    question: "夢小説に適応させるために変更したい点があれば教えてください"
    required: true
  - key: "target_length"
    question: "目標文字数を教えてください"
    required: true

structure_analysis_template: |
  # 構造分析式構成：{{work_title}}

  ## 作品基本情報
  - **タイトル**: {{work_title}}
  - **参考作品**: {{reference_work}}
  - **参考理由**: {{reference_reason}}
  - **主要キャラクター**: {{main_character}}
  - **目標文字数**: {{target_length}}

  ## 参考作品の構造分析
  ### 抽出した構造要素
  {{extracted_structure}}

  ### 夢小説への適応ポイント
  {{adaptation_points}}

  ## 構成設計
  ### 第一幕：セットアップ
  **参考作品での役割**:
  **夢小説での展開**:
  - 夢主の登場・状況設定
  - {{main_character}}との関係性の基盤
  - 物語の前提となる状況

  **具体的なシーン**:
  - 

  ### 第二幕前半：発展
  **参考作品での役割**:
  **夢小説での展開**:
  - 関係性の深化
  - 日常の中の特別な瞬間
  - キャラクター理解の深まり

  **具体的なシーン**:
  - 

  ### 第二幕後半：複雑化
  **参考作品での役割**:
  **夢小説での展開**:
  - 関係性の試練・障害
  - 感情の揺れ動き
  - 重要な選択・決断

  **具体的なシーン**:
  - 

  ### 第三幕：解決
  **参考作品での役割**:
  **夢小説での展開**:
  - 問題の解決
  - 関係性の確立・発展
  - 新しい段階への移行

  **具体的なシーン**:
  - 

  ## 感情の流れ設計
  ### 夢主の感情変化
  - **開始時**: 
  - **中盤**: 
  - **クライマックス**: 
  - **結末**: 

  ### {{main_character}}の感情変化
  - **開始時**: 
  - **中盤**: 
  - **クライマックス**: 
  - **結末**: 

  ## 次のステップ
  1. 各幕の詳細シーン設計
  2. 感情の流れの微調整
  3. シーン執筆開始

  ---
  *作成日: {{today}}*
  *構成者: {{creator_name}}*

#============================
# オリジナル小説構成
#============================

original_structure_questions:
  - key: "work_title"
    question: "作品のタイトル（仮）を教えてください"
    required: true
  - key: "structure_type"
    question: "使用したい構成タイプを教えてください"
    options:
      - "三幕構成"
      - "起承転結"
      - "ヒーローズジャーニー"
      - "ミステリー構成"
      - "ロマンス構成"
      - "その他"
    required: true
  - key: "main_characters"
    question: "主要なオリジナルキャラクターを教えてください"
    required: true
  - key: "central_conflict"
    question: "物語の中心となる対立・葛藤を教えてください"
    required: true
  - key: "theme"
    question: "作品のテーマやメッセージを教えてください"
    required: true
  - key: "setting"
    question: "物語の舞台設定を教えてください"
    required: true
  - key: "target_length"
    question: "目標文字数を教えてください"
    required: true

original_structure_template: |
  # オリジナル小説構成：{{work_title}}

  ## 作品基本情報
  - **タイトル**: {{work_title}}
  - **構成タイプ**: {{structure_type}}
  - **主要キャラクター**: {{main_characters}}
  - **中心的対立**: {{central_conflict}}
  - **テーマ**: {{theme}}
  - **舞台設定**: {{setting}}
  - **目標文字数**: {{target_length}}

  ## 構成設計
  ### プロット概要
  **開始状況**:
  **きっかけとなる出来事**:
  **主人公の目標**:
  **主要な障害**:
  **クライマックス**:
  **解決・結末**:

  ### 詳細構成
  #### 第一部：導入・設定
  **目的**: 世界観・キャラクター・状況の提示
  **主要な出来事**:
  - 
  - 
  - 

  **キャラクター状況**:
  - 

  #### 第二部：発展・複雑化
  **目的**: 対立の深化・キャラクター成長
  **主要な出来事**:
  - 
  - 
  - 

  **キャラクター変化**:
  - 

  #### 第三部：クライマックス・解決
  **目的**: 対立の解決・テーマの表現
  **主要な出来事**:
  - 
  - 
  - 

  **キャラクター到達点**:
  - 

  ## キャラクター関係図
  ### 主要関係性
  - **{{main_characters | first}}** ↔ **{{main_characters | second}}**: 
  - **{{main_characters | first}}** ↔ **環境・状況**: 
  - **内的葛藤**: 

  ## テーマの表現方法
  ### 直接的表現
  - 

  ### 象徴的表現
  - 

  ### キャラクターの行動・選択を通じた表現
  - 

  ## 次のステップ
  1. 各部の詳細シーン設計
  2. キャラクター関係性の深掘り
  3. 世界観の詳細設定
  4. シーン執筆開始

  ---
  *作成日: {{today}}*
  *構成者: {{creator_name}}*

#============================
# 世界観設計
#============================

world_building_questions:
  - key: "world_type"
    question: "世界観のタイプを教えてください"
    options:
      - "現代日本"
      - "現代海外"
      - "歴史・時代物"
      - "ファンタジー"
      - "SF・未来"
      - "学園・学校"
      - "職場・ビジネス"
      - "その他"
    required: true
  - key: "specific_setting"
    question: "具体的な舞台設定を教えてください"
    required: true
  - key: "time_period"
    question: "時代設定を教えてください"
    required: true
  - key: "social_rules"
    question: "その世界の社会的ルールや常識があれば教えてください"
    required: false
  - key: "unique_elements"
    question: "その世界独特の要素や特徴があれば教えてください"
    required: false
  - key: "character_roles"
    question: "キャラクターがその世界でどのような役割・立場にいるか教えてください"
    required: true
  - key: "story_influence"
    question: "世界観が物語にどのような影響を与えるか教えてください"
    required: true

world_building_template: |
  # 世界観設計：{{world_type}}

  ## 基本設定
  - **世界タイプ**: {{world_type}}
  - **具体的舞台**: {{specific_setting}}
  - **時代設定**: {{time_period}}

  ## 世界の特徴
  ### 社会的ルール・常識
  {{social_rules}}

  ### 独特な要素
  {{unique_elements}}

  ## キャラクターと世界の関係
  ### キャラクターの役割・立場
  {{character_roles}}

  ### 世界観の物語への影響
  {{story_influence}}

  ## 詳細設定
  ### 物理的環境
  - **地理・地形**: 
  - **気候・季節**: 
  - **建物・施設**: 

  ### 社会的環境
  - **組織・制度**: 
  - **文化・習慣**: 
  - **価値観・道徳**: 

  ### 技術・魔法レベル
  - **利用可能な技術**: 
  - **特殊な能力・システム**: 
  - **制限・禁止事項**: 

  ## 物語への活用
  ### 世界観を活かしたシーン
  - 
  - 
  - 

  ### 世界観から生まれる対立・葛藤
  - 
  - 
  - 

  ### 世界観とテーマの関連
  - 

  ## 一貫性チェック
  - [ ] キャラクターの行動が世界観と矛盾していない
  - [ ] 世界のルールが一貫している
  - [ ] 読者が理解しやすい設定になっている
  - [ ] 物語の展開に必要な要素が含まれている

  ## 次のステップ
  1. キャラクターとの整合性確認
  2. 物語構成への反映
  3. 必要に応じた設定の追加・修正

  ---
  *作成日: {{today}}*
  *設計者: {{creator_name}}*
