---
description:
globs:
alwaysApply: false
---
# ==========================================================
# 02_story_structure.mdc - 構成・設計フェーズ
# ==========================================================
# キャラクター研究を基盤とした物語構成の作成を支援
# タロットカード式・構造分析式・オリジナル構成に対応

#============================
# タロットカード式構成（夢小説用）
#============================

tarot_structure_questions:
  - key: "work_title"
    question: "作品のタイトル（仮）を教えてください"
    required: true
  - key: "main_character"
    question: "主要な推しキャラクターを教えてください"
    required: true
  - key: "relationship_type"
    question: "描きたい関係性のタイプを教えてください"
    required: true
  - key: "desired_mood"
    question: "作品全体の雰囲気・ムードを教えてください（甘い、切ない、コメディ、シリアスなど）"
    required: true
  - key: "target_length"
    question: "目標文字数を教えてください"
    options:
      - "短編（1000-3000字）"
      - "中編（3000-8000字）"
      - "長編（8000字以上）"
    required: true
  - key: "key_scenes"
    question: "絶対に描きたいシーンがあれば教えてください"
    required: false
  - key: "avoid_elements"
    question: "避けたい要素や展開があれば教えてください"
    required: false

tarot_structure_template: |
  # タロットカード式構成：{{work_title}}

  ## 作品基本情報
  - **タイトル**: {{work_title}}
  - **主要キャラクター**: {{main_character}}
  - **関係性**: {{relationship_type}}
  - **ムード**: {{desired_mood}}
  - **目標文字数**: {{target_length}}

  ## タロットカード構成
  ### 1. 始まりのカード（導入）
  **カード**: 愚者（新しい始まり）
  **シーン設定**: 
  - 夢主と{{main_character}}の出会い
  - 日常の中の特別な瞬間
  - 新しい環境・状況への適応

  **具体的な展開**:
  - 

  ### 2. 展開のカード（発展）
  **カード**: 恋人（関係性の深化）
  **シーン設定**:
  - 二人の距離が縮まる出来事
  - 互いを理解し合う瞬間
  - 感情の変化・気づき

  **具体的な展開**:
  - 

  ### 3. 転換のカード（クライマックス）
  **カード**: 塔（変化・試練）
  **シーン設定**:
  - 関係性の危機や試練
  - 誤解や障害の発生
  - 真の気持ちの表出

  **具体的な展開**:
  - 

  ### 4. 結末のカード（解決）
  **カード**: 太陽（希望・成就）
  **シーン設定**:
  - 問題の解決
  - 関係性の確立
  - 新しい未来への歩み

  **具体的な展開**:
  - 

  ## 必須シーン
  {{key_scenes}}

  ## 避ける要素
  {{avoid_elements}}

  ## 執筆ガイド
  ### 各パートの文字数配分
  - **導入（愚者）**: {{target_length | calculate_part: 0.25}}字程度
  - **発展（恋人）**: {{target_length | calculate_part: 0.35}}字程度
  - **クライマックス（塔）**: {{target_length | calculate_part: 0.25}}字程度
  - **結末（太陽）**: {{target_length | calculate_part: 0.15}}字程度

  ### 次のステップ
  1. 各シーンの詳細設計
  2. シーン執筆
  3. 全体の流れ確認

  ---
  *作成日: {{today}}*
  *構成者: {{creator_name}}*

#============================
# 構造分析式構成（夢小説用）
#============================

structure_analysis_questions:
  - key: "work_title"
    question: "作品のタイトル（仮）を教えてください"
    required: true
  - key: "reference_work"
    question: "参考にする作品名を教えてください"
    required: true
  - key: "reference_reason"
    question: "なぜその作品を参考にしたいのか理由を教えてください"
    required: true
  - key: "main_character"
    question: "主要な推しキャラクターを教えてください"
    required: true
  - key: "extracted_structure"
    question: "参考作品から抽出したい構造要素を教えてください（起承転結、三幕構成、感情の流れなど）"
    required: true
  - key: "adaptation_points"
    question: "夢小説に適応させるために変更したい点があれば教えてください"
    required: true
  - key: "target_length"
    question: "目標文字数を教えてください"
    required: true

structure_analysis_template: |
  # 構造分析式構成：{{work_title}}

  ## 作品基本情報
  - **タイトル**: {{work_title}}
  - **参考作品**: {{reference_work}}
  - **参考理由**: {{reference_reason}}
  - **主要キャラクター**: {{main_character}}
  - **目標文字数**: {{target_length}}

  ## 参考作品の構造分析
  ### 抽出した構造要素
  {{extracted_structure}}

  ### 夢小説への適応ポイント
  {{adaptation_points}}

  ## 構成設計
  ### 第一幕：セットアップ
  **参考作品での役割**:
  **夢小説での展開**:
  - 夢主の登場・状況設定
  - {{main_character}}との関係性の基盤
  - 物語の前提となる状況

  **具体的なシーン**:
  - 

  ### 第二幕前半：発展
  **参考作品での役割**:
  **夢小説での展開**:
  - 関係性の深化
  - 日常の中の特別な瞬間
  - キャラクター理解の深まり

  **具体的なシーン**:
  - 

  ### 第二幕後半：複雑化
  **参考作品での役割**:
  **夢小説での展開**:
  - 関係性の試練・障害
  - 感情の揺れ動き
  - 重要な選択・決断

  **具体的なシーン**:
  - 

  ### 第三幕：解決
  **参考作品での役割**:
  **夢小説での展開**:
  - 問題の解決
  - 関係性の確立・発展
  - 新しい段階への移行

  **具体的なシーン**:
  - 

  ## 感情の流れ設計
  ### 夢主の感情変化
  - **開始時**: 
  - **中盤**: 
  - **クライマックス**: 
  - **結末**: 

  ### {{main_character}}の感情変化
  - **開始時**: 
  - **中盤**: 
  - **クライマックス**: 
  - **結末**: 

  ## 次のステップ
  1. 各幕の詳細シーン設計
  2. 感情の流れの微調整
  3. シーン執筆開始

  ---
  *作成日: {{today}}*
  *構成者: {{creator_name}}*

#============================
# オリジナル小説構成
#============================

original_structure_questions:
  - key: "work_title"
    question: "作品のタイトル（仮）を教えてください"
    required: true
  - key: "structure_type"
    question: "使用したい構成タイプを教えてください"
    options:
      - "三幕構成"
      - "起承転結"
      - "ヒーローズジャーニー"
      - "ミステリー構成"
      - "ロマンス構成"
      - "その他"
    required: true
  - key: "main_characters"
    question: "主要なオリジナルキャラクターを教えてください"
    required: true
  - key: "central_conflict"
    question: "物語の中心となる対立・葛藤を教えてください"
    required: true
  - key: "theme"
    question: "作品のテーマやメッセージを教えてください"
    required: true
  - key: "setting"
    question: "物語の舞台設定を教えてください"
    required: true
  - key: "target_length"
    question: "目標文字数を教えてください"
    required: true

original_structure_template: |
  # オリジナル小説構成：{{work_title}}

  ## 作品基本情報
  - **タイトル**: {{work_title}}
  - **構成タイプ**: {{structure_type}}
  - **主要キャラクター**: {{main_characters}}
  - **中心的対立**: {{central_conflict}}
  - **テーマ**: {{theme}}
  - **舞台設定**: {{setting}}
  - **目標文字数**: {{target_length}}

  ## 構成設計
  ### プロット概要
  **開始状況**:
  **きっかけとなる出来事**:
  **主人公の目標**:
  **主要な障害**:
  **クライマックス**:
  **解決・結末**:

  ### 詳細構成
  #### 第一部：導入・設定
  **目的**: 世界観・キャラクター・状況の提示
  **主要な出来事**:
  - 
  - 
  - 

  **キャラクター状況**:
  - 

  #### 第二部：発展・複雑化
  **目的**: 対立の深化・キャラクター成長
  **主要な出来事**:
  - 
  - 
  - 

  **キャラクター変化**:
  - 

  #### 第三部：クライマックス・解決
  **目的**: 対立の解決・テーマの表現
  **主要な出来事**:
  - 
  - 
  - 

  **キャラクター到達点**:
  - 

  ## キャラクター関係図
  ### 主要関係性
  - **{{main_characters | first}}** ↔ **{{main_characters | second}}**: 
  - **{{main_characters | first}}** ↔ **環境・状況**: 
  - **内的葛藤**: 

  ## テーマの表現方法
  ### 直接的表現
  - 

  ### 象徴的表現
  - 

  ### キャラクターの行動・選択を通じた表現
  - 

  ## 次のステップ
  1. 各部の詳細シーン設計
  2. キャラクター関係性の深掘り
  3. 世界観の詳細設定
  4. シーン執筆開始

  ---
  *作成日: {{today}}*
  *構成者: {{creator_name}}*

#============================
# 世界観設計
#============================

world_building_questions:
  - key: "world_type"
    question: "世界観のタイプを教えてください"
    options:
      - "現代日本"
      - "現代海外"
      - "歴史・時代物"
      - "ファンタジー"
      - "SF・未来"
      - "学園・学校"
      - "職場・ビジネス"
      - "その他"
    required: true
  - key: "specific_setting"
    question: "具体的な舞台設定を教えてください"
    required: true
  - key: "time_period"
    question: "時代設定を教えてください"
    required: true
  - key: "social_rules"
    question: "その世界の社会的ルールや常識があれば教えてください"
    required: false
  - key: "unique_elements"
    question: "その世界独特の要素や特徴があれば教えてください"
    required: false
  - key: "character_roles"
    question: "キャラクターがその世界でどのような役割・立場にいるか教えてください"
    required: true
  - key: "story_influence"
    question: "世界観が物語にどのような影響を与えるか教えてください"
    required: true

world_building_template: |
  # 世界観設計：{{world_type}}

  ## 基本設定
  - **世界タイプ**: {{world_type}}
  - **具体的舞台**: {{specific_setting}}
  - **時代設定**: {{time_period}}

  ## 世界の特徴
  ### 社会的ルール・常識
  {{social_rules}}

  ### 独特な要素
  {{unique_elements}}

  ## キャラクターと世界の関係
  ### キャラクターの役割・立場
  {{character_roles}}

  ### 世界観の物語への影響
  {{story_influence}}

  ## 詳細設定
  ### 物理的環境
  - **地理・地形**: 
  - **気候・季節**: 
  - **建物・施設**: 

  ### 社会的環境
  - **組織・制度**: 
  - **文化・習慣**: 
  - **価値観・道徳**: 

  ### 技術・魔法レベル
  - **利用可能な技術**: 
  - **特殊な能力・システム**: 
  - **制限・禁止事項**: 

  ## 物語への活用
  ### 世界観を活かしたシーン
  - 
  - 
  - 

  ### 世界観から生まれる対立・葛藤
  - 
  - 
  - 

  ### 世界観とテーマの関連
  - 

  ## 一貫性チェック
  - [ ] キャラクターの行動が世界観と矛盾していない
  - [ ] 世界のルールが一貫している
  - [ ] 読者が理解しやすい設定になっている
  - [ ] 物語の展開に必要な要素が含まれている

  ## 次のステップ
  1. キャラクターとの整合性確認
  2. 物語構成への反映
  3. 必要に応じた設定の追加・修正

  ---
  *作成日: {{today}}*
  *設計者: {{creator_name}}*
