---
description: # 実際の小説執筆を支援するルールセット # シーン執筆・推敲・完成まで対応
globs: 
alwaysApply: false
---
# ==========================================================
# 03_writing_creation.mdc - 執筆・創作フェーズ
# ==========================================================
# 実際の小説執筆を支援するルールセット
# シーン執筆・推敲・完成まで対応

#============================
# シーン執筆
#============================

scene_writing_questions:
  - key: "scene_title"
    question: "執筆するシーンのタイトルを教えてください"
    required: true
  - key: "scene_purpose"
    question: "このシーンの目的・役割を教えてください"
    required: true
  - key: "characters_present"
    question: "このシーンに登場するキャラクターを教えてください"
    required: true
  - key: "setting_location"
    question: "シーンの舞台・場所を教えてください"
    required: true
  - key: "time_context"
    question: "時間設定（時刻、季節、期間など）を教えてください"
    required: true
  - key: "emotional_tone"
    question: "シーンの感情的なトーンを教えてください"
    required: true
  - key: "key_events"
    question: "シーンで起こる主要な出来事を教えてください"
    required: true
  - key: "dialogue_focus"
    question: "重要な会話や台詞があれば教えてください"
    required: false
  - key: "target_length"
    question: "目標文字数を教えてください"
    required: true
  - key: "writing_style"
    question: "文体・文章スタイルの希望があれば教えてください"
    required: false

scene_writing_template: |
  # シーン執筆：{{scene_title}}

  ## シーン設計
  - **タイトル**: {{scene_title}}
  - **目的・役割**: {{scene_purpose}}
  - **登場キャラクター**: {{characters_present}}
  - **舞台・場所**: {{setting_location}}
  - **時間設定**: {{time_context}}
  - **感情的トーン**: {{emotional_tone}}
  - **目標文字数**: {{target_length}}

  ## 主要な出来事
  {{key_events}}

  ## 重要な会話・台詞
  {{dialogue_focus}}

  ## 文体・スタイル
  {{writing_style}}

  ## 執筆ガイド
  ### 冒頭の書き方
  - 場面設定の提示
  - キャラクターの状況説明
  - 雰囲気・ムードの演出

  ### 中盤の展開
  - 出来事の進行
  - キャラクター間のやり取り
  - 感情の変化・発展

  ### 結末の処理
  - シーンの目的達成
  - 次のシーンへの橋渡し
  - 余韻・印象の残し方

  ## 執筆チェックリスト
  - [ ] シーンの目的が達成されている
  - [ ] キャラクターの行動・台詞が一貫している
  - [ ] 場面設定が読者に伝わっている
  - [ ] 感情の流れが自然である
  - [ ] 文章のリズムが良い
  - [ ] 誤字脱字がない

  ## 執筆エリア
  ```
  （ここに実際の小説文を執筆）
  
  
  
  
  ```

  ## 執筆後の振り返り
  ### 良かった点
  - 

  ### 改善点
  - 

  ### 次回への課題
  - 

  ---
  *作成日: {{today}}*
  *執筆者: {{creator_name}}*

#============================
# 推敲・改稿
#============================

revision_questions:
  - key: "work_title"
    question: "推敲する作品のタイトルを教えてください"
    required: true
  - key: "revision_focus"
    question: "推敲の重点項目を教えてください"
    options:
      - "文章表現・文体"
      - "キャラクター描写"
      - "構成・流れ"
      - "感情表現"
      - "会話・台詞"
      - "設定・世界観"
      - "全体的なブラッシュアップ"
    multi_select: true
    required: true
  - key: "specific_concerns"
    question: "特に気になる点や改善したい箇所があれば教えてください"
    required: false
  - key: "target_readers"
    question: "想定読者層を教えてください"
    required: false
  - key: "feedback_received"
    question: "他者からのフィードバックがあれば教えてください"
    required: false

revision_template: |
  # 推敲・改稿：{{work_title}}

  ## 推敲設定
  - **作品タイトル**: {{work_title}}
  - **重点項目**: {{revision_focus | join: ', '}}
  - **想定読者**: {{target_readers}}

  ## 改善対象
  ### 特に気になる点
  {{specific_concerns}}

  ### 受けたフィードバック
  {{feedback_received}}

  ## 推敲チェックリスト

  ### 文章表現・文体
  - [ ] 文章のリズムが良い
  - [ ] 冗長な表現がない
  - [ ] 適切な語彙選択
  - [ ] 文体の一貫性
  - [ ] 読みやすさ

  ### キャラクター描写
  - [ ] キャラクターの個性が表現されている
  - [ ] 行動・台詞が一貫している
  - [ ] 感情の変化が自然
  - [ ] 魅力的に描かれている
  - [ ] 読者が共感できる

  ### 構成・流れ
  - [ ] 物語の流れが自然
  - [ ] シーン転換がスムーズ
  - [ ] 起承転結が明確
  - [ ] テンポが適切
  - [ ] 冗長な部分がない

  ### 感情表現
  - [ ] 感情の描写が具体的
  - [ ] 読者の感情移入を促す
  - [ ] 感情の変化が追える
  - [ ] 過度でない適切な表現
  - [ ] 場面に適した感情表現

  ### 会話・台詞
  - [ ] キャラクターらしい話し方
  - [ ] 自然な会話の流れ
  - [ ] 必要な情報が含まれている
  - [ ] 冗長でない
  - [ ] 感情が伝わる

  ### 設定・世界観
  - [ ] 設定の一貫性
  - [ ] 世界観の説明が適切
  - [ ] 読者が理解しやすい
  - [ ] 物語に必要な情報が含まれている
  - [ ] 過度な説明がない

  ## 改稿作業記録
  ### 第1回改稿
  **日付**: 
  **変更内容**: 
  **改善点**: 

  ### 第2回改稿
  **日付**: 
  **変更内容**: 
  **改善点**: 

  ### 第3回改稿
  **日付**: 
  **変更内容**: 
  **改善点**: 

  ## 最終確認
  - [ ] 誤字脱字チェック完了
  - [ ] 文章の流れ確認完了
  - [ ] キャラクター一貫性確認完了
  - [ ] 全体バランス確認完了
  - [ ] 読者視点での確認完了

  ---
  *作成日: {{today}}*
  *推敲者: {{creator_name}}*

#============================
# 作品完成・公開準備
#============================

completion_questions:
  - key: "work_title"
    question: "完成した作品のタイトルを教えてください"
    required: true
  - key: "final_word_count"
    question: "最終的な文字数を教えてください"
    required: true
  - key: "genre_tags"
    question: "作品のジャンル・タグを教えてください"
    required: true
  - key: "summary"
    question: "作品のあらすじ・概要を教えてください"
    required: true
  - key: "target_audience"
    question: "想定読者層を教えてください"
    required: true
  - key: "content_warnings"
    question: "注意書きが必要な内容があれば教えてください"
    required: false
  - key: "publication_plan"
    question: "公開予定の場所・方法を教えてください"
    required: false
  - key: "author_notes"
    question: "作者からの一言・後書きがあれば教えてください"
    required: false

completion_template: |
  # 作品完成記録：{{work_title}}

  ## 作品情報
  - **タイトル**: {{work_title}}
  - **最終文字数**: {{final_word_count}}文字
  - **ジャンル・タグ**: {{genre_tags}}
  - **想定読者層**: {{target_audience}}
  - **完成日**: {{today}}

  ## あらすじ・概要
  {{summary}}

  ## 注意書き・コンテンツ警告
  {{content_warnings}}

  ## 公開情報
  ### 公開予定
  {{publication_plan}}

  ### 作者からの一言
  {{author_notes}}

  ## 創作プロセス記録
  ### 使用した手法
  - [ ] 推しキャラクター分析
  - [ ] 参考キャラクター分析
  - [ ] 夢主関係性設計
  - [ ] オリジナルキャラクター設計
  - [ ] タロットカード式構成
  - [ ] 構造分析式構成
  - [ ] オリジナル構成
  - [ ] 世界観設計

  ### 創作期間
  - **開始日**: 
  - **完成日**: {{today}}
  - **総制作期間**: 

  ### 主要マイルストーン
  - **キャラクター研究完了**: 
  - **構成完成**: 
  - **初稿完成**: 
  - **推敲完了**: 
  - **最終稿完成**: {{today}}

  ## 振り返り
  ### 良かった点
  - 

  ### 苦労した点
  - 

  ### 学んだこと
  - 

  ### 次回への改善点
  - 

  ## 読者反応記録
  ### 感想・コメント
  - 

  ### 評価・評判
  - 

  ### フィードバック
  - 

  ## アーカイブ情報
  - **ファイル保存場所**: {{patterns.stock_creative_works}}/{{work_title}}/
  - **バックアップ**: 
  - **関連資料**: 

  ---
  *作成日: {{today}}*
  *作者: {{creator_name}}*

#============================
# 創作支援プロンプト集
#============================

writing_prompts:
  character_development:
    - "{{character_name}}が一番大切にしているものを失いそうになったとき、どう行動しますか？"
    - "{{character_name}}の子供時代の思い出で、現在の性格に影響を与えているエピソードは？"
    - "{{character_name}}が絶対に言わない言葉、絶対にしない行動は何ですか？"
    - "{{character_name}}の一日のルーティンを詳しく教えてください"
    - "{{character_name}}が他人に見せない、隠している一面は？"

  scene_inspiration:
    - "雨の日の特別な出来事"
    - "偶然の再会"
    - "誤解から生まれる展開"
    - "秘密の共有"
    - "別れの瞬間"
    - "新しい発見"
    - "困難な選択"
    - "感情の爆発"
    - "静かな理解"
    - "未来への決意"

  dialogue_starters:
    - "「実は、ずっと言いたかったことがあるんだ」"
    - "「君のことを誤解していたかもしれない」"
    - "「これで最後になるかもしれないから」"
    - "「なぜそんなことを？」"
    - "「君らしくないね」"
    - "「一緒にいてくれてありがとう」"
    - "「もう戻れないのかな」"
    - "「君になら話せる気がする」"
    - "「これからどうしよう」"
    - "「君がいてくれて良かった」"

  emotional_moments:
    - "初めて心を開いた瞬間"
    - "大切な人を失う恐怖"
    - "自分の弱さを認める時"
    - "相手への感謝が溢れる瞬間"
    - "過去の傷が癒される時"
    - "新しい自分を発見する瞬間"
    - "相手の優しさに触れた時"
    - "自分の成長を実感する瞬間"
    - "大切な決断をする時"
    - "希望を見つけた瞬間"

#============================
# 文章表現支援
#============================

expression_guides:
  emotion_expressions:
    joy:
      - "心が軽やかになる"
      - "胸の奥が温かくなる"
      - "自然と笑みがこぼれる"
      - "世界が輝いて見える"
      - "足取りが弾む"
    
    sadness:
      - "胸が締め付けられる"
      - "涙が頬を伝う"
      - "心に穴が空いたような"
      - "重いため息をつく"
      - "肩を落とす"
    
    anger:
      - "血が逆流する思い"
      - "拳を握りしめる"
      - "怒りで震える"
      - "頭に血が上る"
      - "歯を食いしばる"
    
    surprise:
      - "目を見開く"
      - "息を呑む"
      - "心臓が跳ね上がる"
      - "言葉を失う"
      - "固まってしまう"

  sensory_descriptions:
    visual:
      - "陽だまりのような温かい笑顔"
      - "星空のように澄んだ瞳"
      - "桜のように淡いピンクの頬"
      - "夕焼けに染まる横顔"
      - "雪のように白い肌"
    
    auditory:
      - "鈴を転がすような笑い声"
      - "風のようにささやく声"
      - "心臓の鼓動が聞こえる"
      - "静寂に響く足音"
      - "雨音に混じる溜息"
    
    tactile:
      - "絹のように滑らかな髪"
      - "羽毛のような軽いタッチ"
      - "氷のように冷たい手"
      - "温かい手のひら"
      - "そっと触れる指先"

  atmosphere_settings:
    romantic:
      - "月明かりが二人を照らす"
      - "桜の花びらが舞い散る"
      - "夕焼けが空を染める"
      - "星が瞬く夜空の下"
      - "暖炉の火が揺れる部屋"
    
    melancholic:
      - "雨が窓を叩く音"
      - "曇り空の重い雲"
      - "枯れ葉が舞い散る"
      - "薄暗い街灯の下"
      - "霧に包まれた街"
    
    peaceful:
      - "穏やかな午後の陽だまり"
      - "そよ風が頬を撫でる"
      - "鳥のさえずりが聞こえる"
      - "緑豊かな公園のベンチ"
      - "静かな図書館の一角"
